import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to password generator")
nr_letter=int(input("how many letters would you like your password to be"))
nr_symbols=int(input("how many symbols would you like your password to be"))
nr_numbers=int(input("how many numbers would you like your password to be"))
##

LetterPassword=[]
for i in range(1,nr_letter+1):
    LetterPassword.append(random.choice(letters))
print(LetterPassword)


SymbolsPassword=[]
for i in range(1,nr_symbols+1):
    SymbolsPassword.append(random.choice(symbols))
print(SymbolsPassword)


SymbolsNumbers=[]
for i in range(1,nr_numbers+1):
    SymbolsNumbers.append(random.choice(numbers))
print(SymbolsNumbers)

CombinedList=SymbolsPassword+SymbolsNumbers+LetterPassword
ShuffledList=random.shuffle(CombinedList)
print(CombinedList)
