print('''_
             ,---.          U
            ;     \         ;
        .==\"/==.  `-.___.-'
       ((+) .  .:)
       |`.-(o)-.'|
 jrei  \/  \_/  \/







                          o
                 o       /
                  \     /
                   \   /
                    \ /
               ______________
              |.------------.|
              ||            ||
              ||            ||
              ||            ||
              ||            ||
              ||____________||_
              |OO ....... OO | `-.
              '------_.-._---' _.'  
               _____||   ||___/_
              /  _.-|| N ||-._  \      .-._
             / -'_.---------._'- \    ,'___i--i___
            /_.-'_  NINTENDO _'-._\  ' /_+  o :::_\
           |`-i /m\/m\|\|/=,/m\i-'|  | || \ O / ||
       akg |  |_\_/\_/___\_/'./|  |  | \/  \ /  \/
            `-'              '-.`-'  ,      V
                                `---''')


print("Welcome to Treasure island. Your mission is to find the treasure.")
choice1 = input("Left or Right? ").lower()

if choice1 == 'right':
    print("Game Over")
elif choice1 == 'left':
    choice2 = input("Swim or Wait? ").lower()
    if choice2 == "swim":
        print("Attacked by trout. Game Over")
    elif choice2 == "wait":
        choice3 = input("Which door? Blue, Red, or Yellow: ").lower()
        if choice3 == "blue":
            print("Eaten by beasts. Game Over")
        elif choice3 == "yellow":
            print("You Win!")
        elif choice3 == "red":
            print("Burned by fire. Game Over")
        else:
            print("Game Over")
    else:
        print("Game Over")
else:
    print("Game Over")
